{
  "expo": {
    "name": "FoodAI",
    "slug": "foodai",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "foodai",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0FF"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6D28D9"
      },
      "package": "com.foodai.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.foodai.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan des codes-barres pour identifier les aliments"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser FoodAI à accéder à la caméra pour scanner les codes-barres."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      "expo-image-picker"
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf3e3575-8424-4e73-8d77-d50d488fb2c8"
      }
    }
  }
}
